# UNDER MAINTENANCE
NEXT_PUBLIC_MAINTENANCE_MODE=true

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_QJYuhq8ivX6N@ep-bitter-dawn-a108vjo1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-dawn-a108vjo1-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-dawn-a108vjo1.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_QJYuhq8ivX6N

# Parameters for Vercel Postgres Templates
PRISMA_DATABASE_URL="postgres://0de62e08ed74f476a80b532dd6fb9ffa32456e971d49d365b674d497fd085747:sk_AR0vuvppul3l9_CpDJaOf@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://0de62e08ed74f476a80b532dd6fb9ffa32456e971d49d365b674d497fd085747:sk_AR0vuvppul3l9_CpDJaOf@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19BUjB2dXZwcHVsM2w5X0NwREphT2YiLCJhcGlfa2V5IjoiMDFLRDMzVDY1SkoxWUI2MjJaSkhDVlBCNFEiLCJ0ZW5hbnRfaWQiOiIwZGU2MmUwOGVkNzRmNDc2YTgwYjUzMmRkNmZiOWZmYTMyNDU2ZTk3MWQ0OWQzNjViNjc0ZDQ5N2ZkMDg1NzQ3IiwiaW50ZXJuYWxfc2VjcmV0IjoiODZhZWEzODEtNmRhNi00M2UwLTgyN2EtYjkwNWVlZTY5NTBiIn0.iXjB22pKxxZhfUvt0E3xP64I9Am4NIat4cg0OHT4F6M"

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=f0042c0a-e3ea-4df4-91f7-1c5961bc2f71
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7jb9prjpcgywsmwz69rf29cn409ppgsbd99mht3n14j5r
STACK_SECRET_SERVER_KEY=ssk_3hnd5e6hsjxwgs6cpeeqr488eb89nxf5rfwdmh9a2br98

JWT_SECRET=zT1U+u9Lw3n58eRwPjBbhsdOzq2hRKuJ5+H3t0Bd1a5JRuHgT1gYv8zB7V6Wk9FJ

# BLOB
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tUpZiJQ8AvhlsNb3_6S0KnOLS4ueJwl6MF20MV5g5SWFNPW"

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# UPLOAD TYING
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzIzZjI5Y2JmMzdlZGQyM2U4ZjAzNmMwNzEzYTk2YmQ0OWU3YTE2NDIzM2MxZDNkZWI5ZGIzNDUxMGYzNjU1MjAiLCJhcHBJZCI6ImNyaHl0OXhpZ3MiLCJyZWdpb25zIjpbInNlYTEiXX0='