# UNDER MAINTENANCE
NEXT_PUBLIC_MAINTENANCE_MODE=true

# NODE_ENV
NODE_ENV=development

# SECRET
JWT_SECRET=5d9c3b1f8a0e4e2a9c6f7b1a2e4d8f9c3a7b6e0d1f4a8c2e9b7d6a1c0f5e8

# DATABASE
DATABASE_URL="postgres://63db4a5ffd19adbfaf5bee3a76d0bd55cf740611f0cfcd58948340a7ec645f8c:sk_SsI33TX6q2lRt847SQTBS@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://63db4a5ffd19adbfaf5bee3a76d0bd55cf740611f0cfcd58948340a7ec645f8c:sk_SsI33TX6q2lRt847SQTBS@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Tc0kzM1RYNnEybFJ0ODQ3U1FUQlMiLCJhcGlfa2V5IjoiMDFLRDlHR0JUN1ZHQlZESzc2TkZUNDlWMTMiLCJ0ZW5hbnRfaWQiOiI2M2RiNGE1ZmZkMTlhZGJmYWY1YmVlM2E3NmQwYmQ1NWNmNzQwNjExZjBjZmNkNTg5NDgzNDBhN2VjNjQ1ZjhjIiwiaW50ZXJuYWxfc2VjcmV0IjoiZmQzM2RiOTYtN2NjZS00ZTFjLTg1MTctNzRkODU2NzllYjljIn0.jujbYNezVZsUqi67tV6aUIWZWTvmChOKJzF2YCVbASk"

# BLOB
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tUpZiJQ8AvhlsNb3_6S0KnOLS4ueJwl6MF20MV5g5SWFNPW"

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000

# UPLOAD TYING
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzIzZjI5Y2JmMzdlZGQyM2U4ZjAzNmMwNzEzYTk2YmQ0OWU3YTE2NDIzM2MxZDNkZWI5ZGIzNDUxMGYzNjU1MjAiLCJhcHBJZCI6ImNyaHl0OXhpZ3MiLCJyZWdpb25zIjpbInNlYTEiXX0='