# UNDER MAINTENANCE
NEXT_PUBLIC_MAINTENANCE_MODE=true

# DATABASE
DATABASE_URL="postgres://895f6474d89e8c423e60d4e6a01fe67db3c036755e4946b75534feec5cade4b0:sk_rkDxRoMo3HZMvxur-Z0nK@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://895f6474d89e8c423e60d4e6a01fe67db3c036755e4946b75534feec5cade4b0:sk_rkDxRoMo3HZMvxur-Z0nK@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ya0R4Um9NbzNIWk12eHVyLVowbksiLCJhcGlfa2V5IjoiMDFLREhQNjVYVkhBMFNRNzlDUDA2TlJHNjgiLCJ0ZW5hbnRfaWQiOiI4OTVmNjQ3NGQ4OWU4YzQyM2U2MGQ0ZTZhMDFmZTY3ZGIzYzAzNjc1NWU0OTQ2Yjc1NTM0ZmVlYzVjYWRlNGIwIiwiaW50ZXJuYWxfc2VjcmV0IjoiNjVkNWI0MTctN2Q2ZC00OGM4LWJiOTItMjU4NjUxZTdhMDdmIn0.6J3sXWtsT_RAETSI38qPQxI7k22RCJGz5jmCzZxU420"

# BLOB
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_tUpZiJQ8AvhlsNb3_6S0KnOLS4ueJwl6MF20MV5g5SWFNPW"

# NEXT AUTH
NEXTAUTH_URL=https://vitademy.space
NEXTAUTH_SECRET="yQ7XHkY3ZP0Q2xJcQqQ4z0MZ6zM4J0G4PzJcN8mB6nQW5J4H8pK9kZJwF3DqQ7Rr2M0sW1Xk9A6C8Y5NQ"

# UPLOAD THING
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk5NThiMzQwMDFjYzNjYWY1OTdlOWY0MWZlMGVkYmZhYjQ0OTY2NDcyZDI2YmM3OTU2MmMxZjAxZjFkMDI4MjYiLCJhcHBJZCI6InFsZWE2b3U1b20iLCJyZWdpb25zIjpbInNlYTEiXX0='